<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>120</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Inventory_
--
gear_id            int
gear_name      vchar
for_rent            boolean
purchase_date     datetime

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Orders_
--
order_id            int
customer_id      int
trek_history_id  int
gear_id              int
quantity             int
order_cost        double
order_date       datetime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>550</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_Trek_
--
trek_id                            int
trek_name                     vhcar
country                          vchar
requires_visa                     boolean
required_immunizations    boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>550</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Employees_
--
employee_id      int
f_name              vchar
l_name              vchar
date_of_birth     datetime
title                     vchar
suprervisor_id     int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>210</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Customers_
--
customer_id      int
f_name              vchar
l_name              vchar
address             vchar
city                    vchar
state                  vchar
zip_code           vchar
phone               vchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>180</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Trek_History_
--
trek_history_id   int
customer_id       int
trek_id               int
trip_cost            double
trip_date            datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>460</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>350</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Employ_Trek_Hist_
--
trek_history_id   int
employee_id       int
supervisor_id     int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>500</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>320</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>250</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>170</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
